# BitCrypt

./: BitCrypt.csproj  BitCrypt.sln  Program.cs  README.md  app.manifest
Art/: button.ase  mockup.ase  sfx.bfxr
BitUi/: Asset.cs  Input.cs  Patch.cs  SafeList.cs  SkinDEP.cs  Sprite.cs  SpriteBatchExtensions.cs  Style.cs  Time.cs  Value.cs  Widget.cs
BitUi/Render/: BitmapFont.cs
BitUi/Widget/: Bar.cs  Button.cs  Image.cs  Label.cs  Layout.cs  LayoutDEP.cs  Panel.cs  RootWidget.cs  Window.cs
Engine/: Asset.cs  BitmapFont.cs  Core.cs  Coroutine.cs  Debug.cs  Input.cs  Patch.cs  Random.cs  SafeList.cs  Scene.cs  Sprite.cs  SpriteBatchExtensions.cs  Time.cs
Game/: BuyButton.cs  Computer.cs  GameScene.cs  Value.cs
Ui/: Bar.cs  Button.cs  Image.cs  Label.cs  Layout.cs  Panel.cs  RootWidget.cs  Skin.cs  SkinDEP.cs  Style.cs  Widget.cs  Window.cs
Window/: Booster.cs  Malware.cs  Mine.cs  Shop.cs  Vault.cs  WindowData.cs
