104

true,false,12,2

error:,0.5,,0.1065,,0.0115,0.3,0.2653,,,,,,,,,,,,,0.0933,,,,,1,,,0.1,,,,masterVolume:6
window_drag:3,0.5,,0.0296,,0.1063,0.3,0.347,,-0.5831,,,,,,,,,,,,,,,,1,,,,,,,masterVolume:9
window_drop:1,0.5,,0.0575,,0.1042,0.3,0.5899,,-0.6969,,,,,,,,,,,,,,,,1,,,,,,,masterVolume:10
button_pressed:1,0.5,,0.2216,,0.1214,0.3,0.5193,0.0101,-0.4991,,,,,,,,,,,0.8403,-0.329,,,,1,,,,,,,masterVolume:11
button_released:,0.5,,0.1623,0.0016,0.0528,0.3,0.5735,0.0898,-0.5084,,,,,,,,,,,0.4726,0.0696,,,,1,,,0.1386,,,,masterVolume:12

Default:-1>1>-1||0|1|false>-1||0|1|false>-1||0|1|false>-1||0|1|false>-1||0|1|false:2
